# Tipo de base de datos
quarkus.datasource.db-kind=postgresql

# Usuario y contraseña
quarkus.datasource.username=postgres
quarkus.datasource.password=Global.2011

# ✅ URL reactiva (NO uses jdbc:)
quarkus.datasource.reactive.url=postgresql://64.176.18.14:5432/schooldb

# (Opcional) Logging para depuración
quarkus.log.category."io.vertx".level=DEBUG

# Puerto de la app
quarkus.http.port=8082

